: 1441819108:0;vim zshrc .zshrc
: 1441819206:0;vim .zshrc
: 1441819250:0;l -all
: 1441819325:0;cp .zprezto .dotfiles
: 1441819339:0;cp -r .zprezto .dotfiles
: 1441819345:0;ls .dotfiles
: 1441819360:0;ls -all .dotfiles
: 1441819386:0;mv .zprezto zprezto
: 1441819395:0;cat init.sh
: 1441819525:0;rm -rf .zprezto
: 1441819538:0;ln -s ~/.dotfiles/zprezto ~/.zprezto
: 1441819569:0;vim .zpreztorc
: 1441819657:0;ls all
: 1441819723:0;ln -s ~/.dotfiles/zprezto/runcoms/zlogin ~/.zlogin
: 1441819850:0;ln -s ~/.dotfiles/zprezto/runcoms/zlogout ~/.zlogout
: 1441819862:0;ln -s ~/.dotfiles/zprezto/runcoms/zlogout ~/.zpreztorc
: 1441819874:0;ln -s ~/.dotfiles/zprezto/runcoms/zpreztorc ~/.zpreztorc
: 1441819894:0;ln -s ~/.dotfiles/zprezto/runcoms/zprofile ~/.zprofile
: 1441819916:0;ln -s ~/.dotfiles/zprezto/runcoms/zshenv ~/.zshenv
: 1441819943:0;ln -s ~/.dotfiles/zprezto/runcoms/zshrc ~/.zshrc
: 1441820266:0;vim .zprezto/runcoms/README.md
: 1441820343:0;rm -rf oh-my-zsh
: 1441820378:0;vim .dotfiles/zprezto/runcoms/zshrc
: 1441820581:0;git add zprezto
: 1441820590:0;gacp 'zprezto'
: 1441820605:0;git add -Av zprezto
: 1441820618:0;git commit -m 'zprezto folder'
: 1441820663:0;git push --recurse-submodules
: 1441820686:0;git push --recurse-submodules=check
: 1441820721:0;ls runcoms
: 1441820784:0;cd runcoms
: 1441820784:0;git add zshrc
: 1441820798:0;gpom
: 1441820838:0;git remote rm 
: 1441820911:0;ls ../themes
: 1441820924:0;mv .git git
: 1441820942:0;cat .gitignore
: 1441820946:0;cat .gitmodules
: 1441820965:0;mv .gitignore gitignore
: 1441820974:0;mv gitignore .gitignore
: 1441820979:0;git add
: 1441820981:0;git add ?
: 1441820985:0;git add help
: 1441821008:0;git add -A .
: 1441821046:0;git add -A zprezto
: 1441821050:0;git commit -m 'test'
: 1441821111:0;cp runcoms/zshrc ~/.dotfiles/zshrc
: 1441821174:0;cp runcoms/z* ~/.dotfiles
: 1441821208:0;vim init.sh
: 1441821414:0;ln -s ~/.dotfiles/vim ~/.vim
: 1441821414:0;ln -s ~/.dotfiles/vimrc ~/.vimrc
: 1441821422:0;y
: 1441821466:0;ln -s ~/.dotfiles/zlogin ~/.zlogin
: 1441821507:0;ln -s ~/.dotfiles/zlogout ~/.zlogout
: 1441821513:0;ln -s ~/.dotfiles/zpreztorc ~/.zpreztorc
: 1441821546:0;ln -s ~/.dotfiles/zprofile ~/.zprofile
: 1441821555:0;ln -s ~/.dotfiles/zshenv ~/.zshenv
: 1441821616:0;vim .zsh_history
: 1441821646:0;cd zprezto
: 1441821659:0;mv git .git
: 1441821672:0;vim init.zsh
: 1441821679:0;ls -all runcoms
: 1441821685:0;ls -all modules
: 1441821758:0;mv zshrc zshrc_oh_my_zsh_old
: 1441821764:0;mv zshrc_oh_my_zsh_old .dotfiles
: 1441821798:0;rm -rf .oh-my-zsh
: 1441821803:0;cd do
: 1441821818:0;ln
: 1441821821:0;ln --help
: 1441821863:0;unlink zshrc_oh_my_zsh_old
: 1441821905:0;wget --he
: 1441821937:0;wget --help
: 1441821963:0;mv zshrc zshrc_
: 1441821966:0;wget https://raw.githubusercontent.com/haseebr/dotfiles/master/zshrc
: 1441821971:0;vim zshrc
: 1441821990:0;mv zshrc zshrc_oh_my_zsh
: 1441821997:0;mv zshrc_ zshrc
: 1441821999:0;ls -all
: 1441822112:0;history | grep 
: 1441822118:0;history | grep 'bye'
: 1441822122:0;history | grep 'gacp'
: 1441822126:0;history
: 1441822147:0;gacp 'bye bye oh-my-zsh'
: 1441822229:0;vim .gitmodules
: 1441822248:0;gacp 'updated gitmodules'
: 1441822588:0;source zprezto
: 1441822591:0;source zpreztorc
: 1441822601:0;vim zpreztorc
: 1441822634:0;d
: 1441822873:0;vim .dotfiles/init.sh
: 1441822976:0;cd .dotfiles
: 1441822977:0;gacp 'updated init.sh'
: 1441823065:0;ln -s ~/.dotfiles/zshrc ~/.zshrc
: 1441823080:0;source ~/.zsh
: 1441853025:0;htop
: 1441853070:0;cat /etc/hosts.deny
: 1441853076:0;cat /etc/hosts.allow
: 1441853097:0;tail /var/log/auth.log
: 1441853161:0;vim /etc/ssh/sshd_config
: 1441853194:0;service ssh restart
: 1441853338:0;vi config-dist.php
: 1441853345:0;vim config-dist.php
: 1441853350:0;vim index.php
: 1441854136:0;gacp 'two plugins'
: 1441854245:0;vimrc
: 1441855088:0;hello world
: 1441855258:0;export TERM
: 1441855274:0;zshrc
: 1441855301:0;source ~/.zshrc
: 1441855364:0;perl
: 1441855404:0;l
: 1441855443:0;screen -r pts-4.ubuntu
: 1441855576:0;echo $COLORTERM 
: 1441855912:0;sudo apt-get --purge remove screen
: 1441855993:0;sh install.sh
: 1441856000:0;vim install.sh
: 1441856038:0;cd screen
: 1441856043:0;ls mktar.pl
: 1441856046:0;ls incoming
: 1441856049:0;ls incoming/howto
: 1441856057:0;vim incoming/howto/emulate_vims_help.txt
: 1441856064:0;cd src
: 1441856074:0;./configure
: 1441856114:0;sh ./configure
: 1441856126:0;vim configure.ac
: 1441856157:0;sh configure.ac
: 1441856162:0;autoconf
: 1441856180:0;sh configure
: 1441856232:0;sh configure --enable-colors256 && make && sudo make install
: 1441856266:0;sudo autoconf configure.ac
: 1441856398:0;make
: 1441856435:0;sudo apt-get install ncurses-devel
: 1441856461:0;sudo apt-get install ncurses-dev
: 1441856541:0;git clone git://git.savannah.gnu.org/screen.git
: 1441856547:0;cd screen/src
: 1441856557:0;autoconf configure.ac
: 1441856567:0;autoconf configure.ac > configure
: 1441856583:0;sh configure --enable-colors256
: 1441856592:0;ls doc
: 1441856810:0;cd ../..
: 1441856821:0;rm -rf screen
: 1441856828:0;wget http://ftp.gnu.org/gnu/screen/screen-4.3.1.tar.gz
: 1441856853:0;tar -xvzf screen-4.3.1.tar.gz
: 1441856856:0;cd screen-4.3.1
: 1441856875:0;./configure --enable-colors256 && make && sudo make install
: 1441856974:0;cd ..
: 1441856991:0;apt-get install termcap
: 1441856993:0;apt-get install termcapinfo
: 1441857020:0;sudo apt-get install libncurses5-dev
: 1441857026:0;sudo apt-get build-dep nmon
: 1441857266:0;rm screen-4.3.1
: 1441857270:0;rm -rf screen-4.3.1
: 1441857272:0;rm screen-4.3.1.tar.gz
: 1441857293:0;dotfiles
: 1441857302:0;cd /var/www
: 1441857436:0;infocmp
: 1441857445:0;tic
: 1441857452:0;tic xterm
: 1441857467:0;cd /usr/share/terminfo
: 1441857474:0;tree
: 1441857481:0;ls r
: 1441857488:0;cd x
: 1441857537:0;tic xterm-256
: 1441857543:0;tic xterm-24
: 1441857553:0;tic xterm-color
: 1441857558:0;tic xterm1
: 1441857581:0;vim .zsh
: 1441857595:0;vim ~/.zshrc
: 1441857615:0;infocmp xterm
: 1441857623:0;vim ~/.screenrc
: 1441857705:0;zsh -x -ls -c "exit" 2> shell-startup-output
: 1441857713:0;cat shell-startup-output
: 1441857754:0;rm shell-startup-output
: 1441857756:0;cd ~
: 1441857768:0;source .zshrc
: 1441857777:0;vim .screenrc
: 1441857789:0;screen
: 1441857795:0;echo $TERM
: 1441857814:0;cd /var/www/html/dev
: 1441857818:0;vim
: 1441857839:0;screen -R
: 1441857850:0;screen -R 26665.pts-4.ubuntu
: 1441857934:0;screen -r 26665.pts-4.ubuntu
: 1441857955:0;screen -l
: 1441857960:0;screen -d
: 1441857986:0;screen -wipe
: 1441857995:0;screen -wipe *
: 1441857997:0;screen -list
: 1441858008:0;ls /tmp/screens/S-root
: 1441858017:0;vim /tmp/screens/S-root
: 1441858023:0;ls
: 1441858030:0;screen -r 27016.pts-4.ubuntu
: 1441858033:0;exit
: 1441858043:0;screen -r 26665.pts-4.ubuntu
: 1441858048:0;ls
: 1441858050:0;l
: 1441858062:0;ls -all
: 1441858071:0;mv .screenrc .dotfiles/screenrc
: 1441858074:0;ls -all
: 1441858078:0;screen
: 1441858081:0;vim
: 1441858086:0;ls
: 1441858088:0;ls -all
: 1441858095:0;cd .dotfiles
: 1441858097:0;vim init.sh
: 1441858122:0;ls -all
: 1441858131:0;cd ..
: 1441858132:0;ls -all
: 1441858135:0;ln -s ~/.dotfiles/screenrc ~/.screenrc
: 1441858138:0;ls -ll
: 1441858140:0;ls -al
: 1441858157:0;cat .gitconfig
: 1441858162:0;cat .git-credentials
: 1441858200:0;mv .zhistory .dotfiles/zhistory
: 1441858237:0;ls -all
: 1441858247:0;tail .zsh_history
: 1441858252:0;rm .zsh_history
: 1441858257:0;ls
: 1441858262:0;cat .zsh-update
: 1441858267:0;rm .zsh-update
: 1441858273:0;ls -all
: 1441858329:0;ls -al
: 1441858331:0;ls -all
: 1441858339:0;cat .zcompdump
: 1441858350:0;ls -all
: 1441858364:0;cd .dotfiles
: 1441858365:0;ls
: 1441858384:0;gacp 'added screen'
: 1441858388:0;ls
: 1441858403:0;cd ..
: 1441858403:0;ls
: 1441858426:0;cd /var/www/html/dev
: 1441858427:0;ls
: 1441858440:0;sh backup.sh
: 1441858470:0;gacp '9/10'
: 1441858475:0;ls
: 1441858532:0;screen -S dev
: 1441858536:0;vim
: 1441858804:0;ls
: 1441858807:0;screen -d
: 1441858822:0;screen -ls
: 1441858827:0;exit
